<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:firstDayOfWeek="0"
            android:weekNumberColor="@color/textColor"
            android:background="@drawable/shape_back"
            android:longClickable="true" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"

            />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/list_view_margin"
            android:entries="@array/emptyDay"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/divider_heigth" />


        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/list_view_margin"

            android:gravity="center"

            android:paddingLeft="@dimen/textView_padding"
            android:paddingRight="@dimen/textView_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mainTextViewTextSize"
            tools:ignore="RtlSymmetry"
            android:paddingStart="@dimen/textView_padding" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>